# Project Configurations
PROJECT_NAME=ToDo With FastAPI
PROJECT_VERSION=1.0.0
DEBUG=False

# Database Configurations
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_SERVER=POSTGRES_SERVER
POSTGRES_PORT=POSTGRES_PORT
POSTGRES_DB_NAME=POSTGRES_DB

# JWT Configurations
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1440
JWT_ALGORITHM=HS256

# Encryption
APP_SECRET_KEY=___PRIVET_KEY_BEGINS__APP_SECRET_KEY__PRIVATE_KEY_ENDS___